防（舒适）:防蚊裤,防虫,防蚊,防蝇,防潮,防汗
防（安全）:防摔,防滑,防撞,防滑垫,防爆,防静电
防（卫生）:防臭,防菌,防蛀,防腐,防霉,防尘罩,防尘
防（健康）:防辐射,防晕,防过敏,防护眼镜
防（漂亮）:防晒,防紫外线,防晒霜,防痘，防黑
防（财物）:防护套,防爆膜,三防,防盗
防（女性）:防走光,防狼
防（自然）:防风,防雾,防雨,防水
鱼（食品）:深海鱼,鱼胶,鱼肚,鱼肉,鱿鱼条,银鱼,鱼丸,糖醋鱼,鱼块,鱼油,烤鱼,酸菜鱼,鱼头,鱼排,鲍鱼,鱼干
鱼（养殖）:热带鱼,鱼虫,鱼食,小鱼,鱼饲料,鱼池,鱼粮,钓鱼,鱼药,观赏鱼,金鱼,鱼缸
茶具:茶水杯,茶排,茶杯,茶具,茶几,茶壶,茶芍,茶叶罐
玩具车:童车,滑板车
有汽车:开车,汽车座椅,车漆,车用,小汽车,车衣，车罩,车载,车边,车窗,汽车,洗车,刹车,车充,车蜡,刷车,车
非机动车:电动车,三轮车,赛车,代步车,助力车,摩托车,电瓶车
自行车:单车,自行车,骑单车,车篮,骑车
甜食:沙糖,姜糖,焦糖,蔗糖,糖果,冰糖,加糖,糖豆,酥糖,水果糖,软糖,赤板糖,糖水包,糖块,麦芽糖,糖粉,花生糖,红糖,乳糖,糖盒,黑糖
舒适（棉麻）:棉麻,纯棉,亚麻,麻料,粗麻,冰麻
肉食:猪肉,炖肉,肉干,鱼肉,肉丸,肉片,蟹肉,烤肉,蒸肉,羊肉串,卤肉,纯肉,牛肉,羊肉,牛排,羊排,鸡肉,鸭肉
胸妆:小胸,胸部,低胸,胸垫,裹胸,丰胸,美胸,胸颈霜,抹胸
洁（个人）:洁面露,洁面霜,洁面膏,洁面,洁肤,洁面乳
洁（环境）:粉洁,清洁刷,清洁器,清洁剂,百洁巾,清洁液,清洁机,百洁布,清洁球
饰（个人）:饰品,发饰,配饰,装饰,头饰品,银饰,饰品,首饰盒,头饰
菌（卫生）:无菌,杀菌剂,杀菌水,灭菌,细菌,硝化细菌,抗菌,除菌,杀菌,杀菌灯,抑菌
瘦身:瘦腿仪,瘦臂,瘦腰,瘦腿,瘦脸,瘦人,显瘦,瘦身,显瘦,显瘦,显瘦,减肥
简约:简约,极简,简单,简洁
护唇:唇唇线,护唇膏,唇彩,润唇膏,唇刷,红唇,嘴唇,唇蜜,咬唇,唇膏,唇部
取暖:暖气,暖风机,保暖,暖器,取暖器,电暖器,暖袋,电暖气
舒爽:舒爽,爽肤水,干爽,清爽型,爽滑,冰爽,爽肤,凉爽,清清爽爽,清爽
驱杀:杀毒,杀菌剂,杀菌水,杀蝇,杀菌,杀菌灯,杀虫剂
被子:被套,被子,被动,棉被,被罩,被芯,空调被,夏凉被,夏被,薄被子
果汁:果汁壶,果汁,甘蔗汁,酸梅汁,橘子汁,椰汁,苹果汁,蜜汁
手表:手表,女表,表带,男表
咖啡:咖啡壶,咖啡杯,咖啡粉,咖啡色,咖啡豆
杀毒:杀毒,消毒,消毒片
排毒:拔毒,排毒
运动装:运动服,运动鞋,户外运动,运动装,运动裤,运动套装，运动装
钉珠:蓝钉珠,裙钉珠,缝钉珠,肩钉珠,百搭钉珠,钉珠领
清洁用品:清洁刷,清洁器,清洁剂,清洁液,清洁机,清洁球
T恤:t恤衫,恤衫,t恤,体恤衫
枸杞:红苟杞,枸杞茶,枸杞,苟杞,枸杞子
薏米:薏仁粉,薏仁米,薏米,薏仁,薏米仁
蛤品:雪蛤油,蛤蜊,蛤蟆镜,花蛤干,雪蛤
敷护:冷敷,热敷,湿敷,冰敷,冰敷护
ipad:ipadmini2,ipad8,ipad2,ipad5,ipad6
手机:智能手机,时尚手机,手机套,手机壳,手机链
刷牙:牙刷杯,电动牙刷,牙刷盒,牙刷筒,牙刷套
祛病:祛除,祛湿,祛湿代餐,祛痘
粥:小米粥,煮粥,米粥,熬粥
三星note:note3,note2,note5,note4
华为mates:mates,mate7,mate8
usb:usb2,usb3,3usb
ios:ios9,ios7,ios6
香型:浓香型,香型,超香
精油:香精油,精油
佳人:俏佳人,佳人,美人,美女
弹性:高弹性,弹性
t恤:t恤衫,体恤衫,体恤,t恤,T恤,T恤衫
天然:纯天然,超天然,天然
产地:原产地,产地
香辣:香辣味,香辣
麻辣:麻辣味,麻辣
水壶:电水壶,水壶
童装:儿童装,童装,南童装,女童装,婴儿装,宝宝装
人气:超人气
古典:古典式
头饰:头饰品
小米:红米2,红米,小米
天丝:天丝棉,天丝
阔腿:阔腿裤,阔腿
萌萌:超萌妹,萌,超萌,萌妹,萌萌
储存:储存卡,储存
针织:针织衫,针织
拇指:大拇指,拇指
提花:大提花,提花
怀旧:怀旧感,怀旧,做旧,做旧款
特产:土特产,特产
本命:本命年,本命
少年:青少年,少年
淑女:小淑女,淑女
冲氧:冲氧泵
中药:中药材,中药
男人:男士,男人,男,先生,帅哥
女人:女士,男人,女,小姐,靓女